2018/03/17 09:17:15.558 [INFO] Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:15.877 [INFO] Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:15.892 [INFO] Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:15.902 [INFO] Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:15.937 [INFO] Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:15.974 [INFO] Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:15.995 [INFO] Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:16.005 [INFO] Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:16.066 [INFO] Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:16.612 [INFO] Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:16.630 [INFO] Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:16.643 [INFO] Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:31.895 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:31.940 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:31.959 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:31.969 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:31.986 [INFO] SuperAdmin Void InitializeCode() 【START】  
2018/03/17 09:17:32.109 [INFO] SuperAdmin Void InitializeCode() 【END】-OK  
2018/03/17 09:17:32.150 [INFO] SuperAdmin Void InitializeSystemMessage() 【START】  
2018/03/17 09:17:32.160 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:32.202 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:32.214 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:32.223 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:32.233 [INFO] SuperAdmin Void InitializeSystemMessage() 【END】-OK  
2018/03/17 09:17:32.245 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:32.299 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:32.312 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:32.324 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:33.810 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:33.863 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:33.874 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:33.884 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:33.894 [INFO] SuperAdmin InitSystemUser 【END】-OK  
2018/03/17 09:17:33.905 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:33.949 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:33.961 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:33.972 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:33.982 [INFO] SuperAdmin InitAutoPartsName 【END】-OK  
2018/03/17 09:17:33.992 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.039 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.048 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.058 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.071 [INFO] SuperAdmin InitAutoPartsType 【END】-OK  
2018/03/17 09:17:34.081 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.129 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.140 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.150 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.160 [INFO] SuperAdmin InitAutoPartsSupplier 【END】-OK  
2018/03/17 09:17:34.172 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.212 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.222 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.233 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.243 [INFO] SuperAdmin InitWarehouse 【END】-OK  
2018/03/17 09:17:34.253 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.293 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.302 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.314 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.326 [INFO] SuperAdmin InitWarehouseBin 【END】-OK  
2018/03/17 09:17:34.340 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.383 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.395 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.405 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.417 [INFO] SuperAdmin Void CopyModelList[S,D](System.Collections.Generic.IList`1[S], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.429 [INFO] SuperAdmin Void CopyModelList[S,D](System.Collections.Generic.IList`1[S], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.438 [INFO] SuperAdmin Void CopyModelList[S,D](System.Collections.Generic.IList`1[S], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.450 [INFO] SuperAdmin Void CopyModelList[S,D](System.Collections.Generic.IList`1[S], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.459 [INFO] SuperAdmin Void CopyModelList[S,D](System.Collections.Generic.IList`1[S], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.470 [INFO] SuperAdmin Void CopyModelList[S,D](System.Collections.Generic.IList`1[S], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.485 [INFO] SuperAdmin InitVehicleBrand 【END】-OK  
2018/03/17 09:17:34.495 [INFO] SuperAdmin InitVehicleInspire 【END】-OK  
2018/03/17 09:17:34.508 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:17:34.555 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:17:34.624 [INFO] SuperAdmin InitCustomer 【END】-OK  
2018/03/17 09:27:33.372 [INFO] SuperAdmin SkyCar.Coeus.Ult.Entrance.FrmMainView, Text: 云汽配系统 Key already exists
参数名: Key 
2018/03/17 09:29:55.920 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:29:55.931 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:29:55.942 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:29:55.954 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:29:55.963 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:29:55.975 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:29:55.984 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:00.081 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:30:00.097 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:30:00.108 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:30:00.118 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:30:00.136 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:30:00.145 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:00.155 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:01.688 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:30:01.704 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:30:01.713 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:30:01.723 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:30:01.732 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:30:01.742 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:01.752 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:03.369 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:30:03.383 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:30:03.393 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:30:03.404 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:30:03.414 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:30:03.425 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:03.435 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:04.995 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:30:05.011 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:30:05.020 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:30:05.030 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:30:05.043 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:30:05.053 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:05.063 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:05.667 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:30:05.680 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:30:05.689 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:30:05.700 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:30:05.709 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:30:05.719 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:05.729 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:06.963 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:30:06.971 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:30:06.982 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:30:06.994 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:30:07.004 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:30:07.013 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:07.022 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:07.041 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:30:07.092 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:30:07.107 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:30:07.162 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:30:07.172 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:30:07.223 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:30:07.609 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:30:07.617 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:30:07.628 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:30:07.640 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:30:07.656 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:30:07.665 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:07.675 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:08.921 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:30:08.931 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:30:08.941 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:30:08.951 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:30:08.961 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:30:08.971 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:08.980 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:09.489 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:30:09.499 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:30:09.509 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:30:09.525 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:30:09.534 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:30:09.544 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:09.554 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:11.582 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:30:11.591 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:30:11.601 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:30:11.616 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:30:11.626 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:30:11.636 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:11.645 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:11.655 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:30:11.790 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:30:13.742 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:30:13.754 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:30:13.764 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:30:13.778 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:30:13.788 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:30:13.797 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:13.806 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:13.815 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:30:13.864 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:30:15.461 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:30:15.472 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:30:15.481 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:30:15.492 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:30:15.509 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:30:15.519 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:15.529 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:15.539 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:30:15.595 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:30:17.379 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 09:30:17.388 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 09:30:17.398 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 09:30:17.407 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 09:30:17.417 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 09:30:17.426 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:17.435 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:17.445 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 09:30:17.498 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 09:30:18.999 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:19.008 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:19.154 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:19.168 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:19.196 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:19.204 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:19.215 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:19.225 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:19.235 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:19.245 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:19.279 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:19.287 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:19.298 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:19.310 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:19.320 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 09:30:19.330 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 09:30:20.487 [INFO] SuperAdmin SkyCar.Coeus.Ult.Entrance.FrmMainView, Text: 云汽配系统 为了保证用户体验，只能打开 15 个界面，请关闭不常用的界面后再打开新界面。 
2018/03/17 10:21:30.829 [INFO] SuperAdmin SkyCar.Coeus.Ult.Entrance.FrmMainView, Text: 云汽配系统 未能加载文件或程序集“SkyCar.Coeus.UI.IS”或它的某一个依赖项。试图加载格式不正确的程序。 
2018/03/17 10:28:58.284 [INFO] Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:28:58.437 [INFO] Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:28:58.450 [INFO] Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:28:58.464 [INFO] Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:28:58.494 [INFO] Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:28:58.535 [INFO] Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:28:58.993 [INFO] Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:28:59.003 [INFO] Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:28:59.018 [INFO] Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:28:59.064 [INFO] Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:28:59.081 [INFO] Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:28:59.093 [INFO] Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:52.734 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:52.773 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:52.793 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:52.802 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:52.818 [INFO] SuperAdmin Void InitializeCode() 【START】  
2018/03/17 10:29:52.935 [INFO] SuperAdmin Void InitializeCode() 【END】-OK  
2018/03/17 10:29:52.977 [INFO] SuperAdmin Void InitializeSystemMessage() 【START】  
2018/03/17 10:29:52.990 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:53.033 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:53.046 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:53.056 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:53.066 [INFO] SuperAdmin Void InitializeSystemMessage() 【END】-OK  
2018/03/17 10:29:53.079 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:53.145 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:53.158 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:53.170 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:54.601 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:54.639 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:54.668 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:54.677 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:54.689 [INFO] SuperAdmin InitSystemUser 【END】-OK  
2018/03/17 10:29:54.703 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:54.748 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:54.764 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:54.774 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:54.786 [INFO] SuperAdmin InitAutoPartsName 【END】-OK  
2018/03/17 10:29:54.799 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:54.840 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:54.852 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:54.861 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:54.871 [INFO] SuperAdmin InitAutoPartsType 【END】-OK  
2018/03/17 10:29:54.882 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:54.937 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:54.949 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:54.958 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:54.968 [INFO] SuperAdmin InitAutoPartsSupplier 【END】-OK  
2018/03/17 10:29:54.987 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:55.041 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:55.058 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:55.068 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:55.079 [INFO] SuperAdmin InitWarehouse 【END】-OK  
2018/03/17 10:29:55.089 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:55.129 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:55.139 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:55.150 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:55.161 [INFO] SuperAdmin InitWarehouseBin 【END】-OK  
2018/03/17 10:29:55.173 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:55.216 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:55.227 [INFO] SuperAdmin Void CopyModelList[D](System.Collections.Generic.IList`1[System.Object], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:55.238 [INFO] SuperAdmin Void QueryForList[D](System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:55.249 [INFO] SuperAdmin Void CopyModelList[S,D](System.Collections.Generic.IList`1[S], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:55.261 [INFO] SuperAdmin Void CopyModelList[S,D](System.Collections.Generic.IList`1[S], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:55.270 [INFO] SuperAdmin Void CopyModelList[S,D](System.Collections.Generic.IList`1[S], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:55.282 [INFO] SuperAdmin Void CopyModelList[S,D](System.Collections.Generic.IList`1[S], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:55.291 [INFO] SuperAdmin Void CopyModelList[S,D](System.Collections.Generic.IList`1[S], System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:55.304 [INFO] SuperAdmin Void CopyModelList[S,D](System.Collections.Generic.IList`1[S], System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:55.321 [INFO] SuperAdmin InitVehicleBrand 【END】-OK  
2018/03/17 10:29:55.332 [INFO] SuperAdmin InitVehicleInspire 【END】-OK  
2018/03/17 10:29:55.344 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 10:29:55.390 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 10:29:55.454 [INFO] SuperAdmin InitCustomer 【END】-OK  
2018/03/17 10:34:19.024 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 10:34:19.034 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 10:34:19.049 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 10:34:19.061 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 10:34:19.070 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 10:47:50.728 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 10:47:50.736 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 13:18:45.006 [INFO] SuperAdmin ToolBarPaging_ToolClick 【START】  
2018/03/17 13:18:45.017 [INFO] SuperAdmin ToolBarPaging_ToolClick 【END】-OK  
2018/03/17 13:18:47.854 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 13:18:47.873 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 13:18:48.378 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 13:18:48.389 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 13:18:51.484 [INFO] SuperAdmin ToolBarPaging_ToolClick 【START】  
2018/03/17 13:18:51.494 [INFO] SuperAdmin ToolBarPaging_ToolClick 【END】-OK  
2018/03/17 14:15:34.188 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 14:15:34.276 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 14:15:34.293 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 14:15:34.303 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 14:15:34.318 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 14:15:34.330 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 14:15:34.341 [INFO] SuperAdmin SetPageButtonStatus 【END】-OK  
2018/03/17 14:15:34.350 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 14:45:53.923 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 14:45:53.934 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 14:45:53.943 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 14:45:53.953 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 14:45:53.969 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 14:45:53.979 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【START】  
2018/03/17 14:45:53.989 [INFO] SuperAdmin ToolBarPaging_ToolValueChanged 【END】-OK  
2018/03/17 14:47:38.548 [INFO] SuperAdmin SkyCar.Coeus.Ult.Entrance.FrmMainView, Text: 云汽配系统 信息尚未保存，确定进行当前操作？ 
2018/03/17 14:55:53.843 [INFO] SuperAdmin SkyCar.Coeus.Ult.Entrance.FrmMainView, Text: 云汽配系统 信息尚未保存，确定进行当前操作？ 
2018/03/17 14:56:07.820 [INFO] SuperAdmin SkyCar.Coeus.Ult.Entrance.FrmMainView, Text: 云汽配系统 信息尚未保存，确定进行当前操作？ 
2018/03/17 14:56:10.728 [INFO] SuperAdmin SkyCar.Coeus.Ult.Entrance.FrmMainView, Text: 云汽配系统 信息尚未保存，确定进行当前操作？ 
2018/03/17 14:56:15.742 [INFO] SuperAdmin SkyCar.Coeus.Ult.Entrance.FrmMainView, Text: 云汽配系统 信息尚未保存，确定进行当前操作？ 
2018/03/17 14:56:18.551 [INFO] SuperAdmin SkyCar.Coeus.Ult.Entrance.FrmMainView, Text: 云汽配系统 信息尚未保存，确定进行当前操作？ 
2018/03/17 14:56:20.798 [INFO] SuperAdmin SkyCar.Coeus.Ult.Entrance.FrmMainView, Text: 云汽配系统 信息尚未保存，确定进行当前操作？ 
2018/03/17 15:12:42.923 [INFO] SuperAdmin SkyCar.Coeus.Ult.Entrance.FrmMainView, Text: 云汽配系统 信息尚未保存，确定进行当前操作？ 
2018/03/17 16:59:49.646 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 16:59:49.694 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 16:59:49.705 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 16:59:49.714 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 16:59:49.724 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 16:59:49.734 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 16:59:49.744 [INFO] SuperAdmin SetPageButtonStatus 【END】-OK  
2018/03/17 16:59:49.753 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 16:59:52.602 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 16:59:52.654 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 16:59:52.663 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 16:59:52.672 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 16:59:52.681 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 16:59:52.692 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 16:59:52.701 [INFO] SuperAdmin SetPageButtonStatus 【END】-OK  
2018/03/17 16:59:52.710 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 16:59:58.403 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 16:59:58.448 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 16:59:58.457 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 16:59:58.467 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 16:59:58.476 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 16:59:58.485 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 16:59:58.495 [INFO] SuperAdmin SetPageButtonStatus 【END】-OK  
2018/03/17 16:59:58.505 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 17:31:21.677 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【START】  
2018/03/17 17:31:21.729 [INFO] SuperAdmin Void QueryForList[D](System.String, System.Object, System.Collections.Generic.IList`1[D]) 【END】-OK  
2018/03/17 17:31:46.528 [INFO] SuperAdmin SetBarPaging 【START】  
2018/03/17 17:31:46.538 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【START】  
2018/03/17 17:31:46.549 [INFO] SuperAdmin SetTotalPageCountAndTotalRecordCount 【END】-OK  
2018/03/17 17:31:46.559 [INFO] SuperAdmin SetPageButtonStatus 【START】  
2018/03/17 17:31:46.568 [INFO] SuperAdmin SetPageButtonStatus 【END】-OK  
2018/03/17 17:31:46.579 [INFO] SuperAdmin SetBarPaging 【END】-OK  
2018/03/17 17:55:36.326 [INFO] SuperAdmin SkyCar.Coeus.Ult.Entrance.FrmMainView, Text: 云汽配系统 确定退出系统？ 
